<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/sunflower.png"
    />

    <title>Frontend Mentor Challenge | NFT preview card component</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <style>
      :root {
        --main-bg: hsl(217, 54%, 11%);
        --card-bg: hsl(216, 50%, 16%);
        --line-color: hsl(215, 32%, 27%);
        --highlight-text: hsl(0, 0%, 100%);
        --general-text: hsl(215, 51%, 70%);
        --emphasize-element: hsl(178, 100%, 50%);
        --card-shadow: rgb(6, 19, 36);
        --font-size: 18px;
        --font-weight-light: 300;
        --font-weight-normal: 400;
        --font-weight-bold: 600;
        --font-family: "Outfit", sans-serif;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: var(--font-family);
        font-weight: var(--font-weight-light);
        font-size: var(--font-size);
        color: var(--general-text);
        line-height: 1;
      }

      body {
        width: 100%;
        height: 100%;
        background-color: var(--main-bg);
      }

      .container {
        width: 100%;
        height: 100%;
      }

      main {
        width: 327px;
        height: 542px;
        background-color: var(--card-bg);
        padding: 24px;
        border-radius: 20px;

        position: absolute;
        top: 50%;
        left: 50%;
        translate: -50% -50%;

        filter: drop-shadow(var(--card-shadow) 10px 10px 20px);

        section.nft-image {
          position: relative;
          width: 278px;
          height: 278px;
          background: url(./images/image-equilibrium.jpg) center/cover no-repeat;
          border-radius: 10px;
          overflow: hidden;

          margin-bottom: 27px;
        }

        section.nft-image::before {
          content: "";
          position: absolute;
          inset: 0;
          background: var(--emphasize-element);
          opacity: 0;
          transition: opacity 0.3s ease;
        }

        section.nft-image img {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          display: none;
          z-index: 2;
        }

        section.nft-image:hover::before {
          opacity: 0.5;
          cursor: pointer;
        }

        section.nft-image:hover img {
          display: block;
          cursor: pointer;
        }

        section.nft-detail {
          h1 {
            color: var(--highlight-text);
            font-weight: var(--font-weight-bold);
            font-size: 1.22rem;
            margin-bottom: 16px;
          }

          h1:hover {
            color: var(--emphasize-element);
            cursor: pointer;
          }

          p {
            font-size: 0.9rem;
            line-height: 1.6;
            margin-bottom: 12px;
          }

          .price-and-day {
            display: flex;
            justify-content: space-between;

            .price,
            .day {
              display: flex;
              align-items: flex-start;
              gap: 5px;
              img {
                margin-top: 3px;
              }
            }

            .price p {
              color: var(--emphasize-element);
            }
          }

          hr {
            border: none;
            border-top: 1px solid var(--line-color);
          }

          .creator-profile {
            display: flex;
            align-items: center;
            gap: 16px;
            padding-top: 15px;

            img {
              width: 31px;
              height: auto;
              border: 1px solid var(--highlight-text);
              border-radius: 50%;
              box-sizing: content-box;
              margin-bottom: 16px;
            }

            p.creator-name, 
            p.creator-name span {
              font-size: 0.86rem;
            }

            p.creator-name span {
              color: var(--highlight-text);
            }

            p.creator-name span:hover {
              color: var(--emphasize-element);
              cursor: pointer;
            }

          }
        }
      }

      footer, 
      footer a {
        font-size: 8px;
      }

      footer {
        display: block;
        text-align: center;

        position: absolute;
        bottom: 10px;
        left: 50%;
        translate: -50% 0;
      }

      footer a {
        color: var(--highlight-text);
        text-decoration: none;
      }

      @media (min-width: 1024px) {
        main {
          width: 350px;
          height: 595px;

          section.nft-image {
            width: 303px;
            height: 303px;
          }

          section.nft-detail {
            p {
              font-size: 1rem;
              margin-bottom: 16px;
            }

            .price p,
            .day p {
              font-size: 0.95rem;
            }

            .price-and-day {
              margin-bottom: 4px;
            }
            
            .creator-profile{
              p.creator-name, 
              p.creator-name span {
                font-size: 0.91rem;
              }

            }
          }
        }
      }
    </style>
  </head>
  <body>
    <!-- <img
      src="design/desktop-design.jpg"
      alt="Design overlay"
      style="
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: auto;
        object-fit: cover;
        opacity: 0.5;
        pointer-events: none;
        z-index: 9999;
      "
    /> -->
    <div class="container">
      <main>
        <section class="nft-image">
          <img src="./images/icon-view.svg" alt="View icon" />
        </section>
        <section class="nft-detail">
          <h1>Equilibrium #3429</h1>
          <p>Our Equilibrium collection promotes balance and calm.</p>
          <div class="price-and-day">
            <div class="price">
              <img src="./images/icon-ethereum.svg" alt="Ethereum icon" />
              <p>0.041 ETH</p>
            </div>
            <div class="day">
              <img src="./images/icon-clock.svg" alt="Clock icon" />
              <p>3 days left</p>
            </div>
          </div>
          <hr></hr>
          <div class="creator-profile">
            <img src="./images/image-avatar.png" alt="Jules Wyvern" />
            <p class="creator-name">Creation of <span>Jules Wyvern</span></p>
          </div>
        </section>
      </main>
      <footer class="attribution">
        Challenge by
        <a
          href="https://www.frontendmentor.io/challenges/nft-preview-card-component-SbdUL_w0U"
          target="_blank"
          >Frontend Mentor</a
        >.<br />
        Coded by
        <a href="https://github.com/VangmanawKairung?tab=repositories"
          >Kairung Vangmanaw</a
        >.
      </footer>
    </div>
  </body>
</html>
